1.所有道具的种类ID都为7位int类型，从1xx xxxx ~ 9xx xxxx,
    按照前3位区别类型，后4位区别物品
    
    101 ~ 119 代表武器
        101 剑类
            0001 新手剑
            0002 铁剑
        102 魔杖类
            0001 新手杖
    121 代表衣类
        121  0001 新手衣
    131 代表鞋类    
        131  0001 新手鞋
    201 代表怪物
        201 0001 测试怪
    501 ~ 599 代表材料
        501 0001 铁矿
    601 ~ 699 代表任务道具
        601 0001 管理员的介绍信
    701 ~ 799 代表任务相关地点
        701 0000 测试地点    
    901 ~ 909 代表NPC
        901 0000 测试NPC
    911 ~ 919 代表副本    
        911 0000 木桩副本

    